{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Anaconda",
		"AutoFileName",
		"BracketHighlighter",
		"Color Highlighter",
		"ColorPicker",
		"Colorsublime",
		"CSS Colors",
		"DocBlockr",
		"EasyMotion",
		"Emmet",
		"FileDiffs",
		"Fix Mac Path",
		"Git",
		"GitGutter",
		"Gutter Color",
		"HTML-CSS-JS Prettify",
		"JavaScript Completions",
		"jQuery",
		"Keymap Redefiner",
		"Keymaps",
		"LaTeXTools",
		"LiveReload",
		"LiveStyle",
		"Nettuts+ Fetch",
		"Origami",
		"Package Control",
		"Sass",
		"Search in Project",
		"SideBarEnhancements",
		"SublimeLinter",
		"SyncedSideBar",
		"Tag",
		"Theme - Aprosopo",
		"Theme - Flatland",
		"Theme - itg.flat",
		"Theme - Soda",
		"Theme - Spaceblack",
		"Theme - Spacegray",
		"Tomorrow Color Schemes",
		"TrailingSpaces",
		"Vintageous",
		"WakaTime"
	]
}
